import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df=pd.read_csv("C:\\Users\\Barnit\\Documents\\heatmap.csv")
df2=df.dropna(axis='columns',how='all')
df2.to_csv('new.csv')
print(df2)

Weight=((np.asarray(df2['weight'])).reshape(5,4))
Longitude=((np.asarray(df2['longitude'])).reshape(5,4))
Latitude=((np.asarray(df2['latitude'])).reshape(5,4))

print(Weight)

result = df.pivot(index='yrows',columns='xcols',values='weight')
print(result)

labels = (np.asarray(["{0} \n {1:.2f}".format(symb,value,cow)
                      for symb, value, cow in zip(Weight.flatten(),
                                               Longitude.flatten(),Latitude.flatten())])
         ).reshape(5,4)

fig, ax = plt.subplots(figsize=(13,7))

title = "Heat Map"

plt.title(title,fontsize=18)
ttl = ax.title
ttl.set_position([0.5,1.05])

ax.set_xticks([]) 
ax.set_yticks([]) 

ax.axis('off')

sns.heatmap(result,annot=labels,fmt="",cmap='RdYlGn',linewidths=0.30,ax=ax)

plt.show()



